# APP
APP_DIR=/var/www/symfony
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=93174013057b1e458ff58ae5f158a0f1

# DATABASE
POSTGRES_HOST=postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# PORT WEB
WEB_PORT=

#REDIS
REDIS_HOST=redis
